START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03676
MOV T0, 1
EQ T0, S0
JZ T0, 03628
MOV T0,  "Illegal"
OUT T0
MOV T0,  "instruction"
OUT T0
JMP 03628
MOV T0, 2
EQ T0, S0
JZ T0, 03644
MOV T0,  "Illegal"
OUT T0
MOV T0,  "memory acess"
OUT T0
JMP 03644
MOV T0, 3
EQ T0, S0
JZ T0, 03660
MOV T0,  "Airthmatic"
OUT T0
MOV T0,  "exception"
OUT T0
JMP 03660
MOV T0, 4
EQ T0, S0
JZ T0, 03672
MOV T0,  "Illegal Operands"
OUT T0
JMP 03672
JMP 11830
JMP 03676
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03698
MOV T0,  "Invalid Page Address"
OUT T0
JMP 11830
JMP 03698
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 03822
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03814
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S12, T0
LOAD S4, S12
MOV T0, 448
LE T0, S12
JZ T0, 03784
MOV T0, 3072
ADD T0, S12
MOV T1, 3072
ADD T1, S12
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 03784
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV [S3], S2
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
IRET
JMP 03814
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3728
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV S7, 0
MOV S8, -1
MOV S9, 0
MOV S10, -1
MOV S4, S5
MOV T0, 32
GE T0, S4
JZ T0, 04006
MOV T0, 32
EQ T0, S4
JZ T0, 03866
MOV S4, 0
JMP 03866
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S6, T0
MOV S7, 0
MOV T0, 8
MUL T0, S4
ADD T0, 1024
MOV S10, T0
MOV T0, 6
GT T0,  S7
JZ T0, 03988
MOV T0, S10
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03938
MOV T0, S10
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03936
MOV T0, S10
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 03936
JMP 03980
MOV T0, S10
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03980
MOV T0, S10
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03978
MOV S9, 1
JMP 03988
JMP 03978
JMP 03980
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3886
MOV T0, 1
EQ T0, S9
JZ T0, 03998
JMP 04006
JMP 03998
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3850
MOV T0, 3072
ADD T0, 448
MOV S4, T0
MOV T0, 3072
ADD T0, 512
GT T0,  S4
JZ T0, 04042
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04034
JMP 04042
JMP 04034
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 4012
MOV T0, 3072
ADD T0, 512
LE T0, S4
JZ T0, 04054
JMP 11830
JMP 04054
MOV T0, S4
SUB T0, 3072
MOV S11, T0
STORE S11, S8
MOV T0, 3072
ADD T0, S11
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, S10
ADD T0, S7
MOV [T0], S11
MOV T0, S10
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S12, T0
LOAD S8, S12
MOV T0, 448
LE T0, S12
JZ T0, 04124
MOV T0, 3072
ADD T0, S12
MOV T1, 3072
ADD T1, S12
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04124
MOV T0,  "exhandler3"
OUT T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S8
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV [S3], S2
IRET
HALT