START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV S5, 1344
MOV S7, 0
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV S9, T0
MOV S10, 0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S13, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S14, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10434
MOV T0, 32
GT T0,  S7
JZ T0, 09868
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09860
MOV S6, S7
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S13, T0
JMP 09868
JMP 09866
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9810
MOV T0, 32
EQ T0, S7
JZ T0, 09884
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09884
MOV S7, 0
MOV S10, 0
MOV T0, 8
GT T0,  S10
JZ T0, 09938
MOV T0, PTBR
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S10
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09930
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 09930
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 9888
MOV S10, 0
MOV S3, 29
MOV T0, S3
ADD T0, 1280
MOV T1, 1344
LT T0, T1
JZ T0, 09980
MOV T0, S3
ADD T0, 1280
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09972
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 09972
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9942
MOV T0, S7
GT T0, S10
JZ T0, 09996
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09996
MOV S4, 0
MOV S7, 0
MOV S3, 29
MOV T0, 8
GT T0,  S7
JZ T0, 10182
MOV T0, S3
ADD T0, 1280
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, PTBR
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MOV T2, PTBR
ADD T2, S7
ADD T2, 1
MOV T2, [T2]
MOV T3,  "11"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 10098
MOV S4, 1
MOV T0, PTBR
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV S10, 0
MOV T0, 512
GT T0,  S10
JZ T0, 10090
MOV T0, S3
MUL T0, 512
ADD T0, S10
MOV T1, S8
MUL T1, 512
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10060
MOV T0, S3
ADD T0, 1280
MOV [T0], 1
JMP 10098
MOV T0, 0
EQ T0, S4
JZ T0, 10144
MOV T0, S3
ADD T0, 1280
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 10130
MOV T0, S7
SUB T0, 2
MOV S7, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10142
MOV T0, S9
ADD T0, S7
MOV T1, PTBR
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
JMP 10156
MOV T0, S9
ADD T0, S7
MOV [T0], S3
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV S4, 0
MOV T0, S7
ADD T0, 2
MOV S7, T0
MOV T0, S9
ADD T0, S7
ADD T0, 1
MOV T1, PTBR
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10002
MOV T0, SP
SUB T0, 1
MOV S11, T0
MOV T0, S13
ADD T0, 0
MOV [T0], S6
MOV T0, S13
ADD T0, 2
MOV [T0], BP
MOV T0, S13
ADD T0, 3
MOV [T0], S11
MOV T0, S13
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 5
MOV [T0], S9
MOV T0, S13
ADD T0, 6
MOV [T0], PTLR
MOV T0, S13
ADD T0, 7
MOV [T0], R0
MOV T0, S13
ADD T0, 8
MOV [T0], R1
MOV T0, S13
ADD T0, 9
MOV [T0], R2
MOV T0, S13
ADD T0, 10
MOV [T0], R3
MOV T0, S13
ADD T0, 11
MOV [T0], R4
MOV T0, S13
ADD T0, 12
MOV [T0], R5
MOV T0, S13
ADD T0, 13
MOV [T0], R6
MOV T0, S13
ADD T0, 14
MOV [T0], R7
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 10392
MOV T0, S13
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T1, S14
ADD T1, 15
MOV T2, S7
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S14
ADD T1, 15
MOV T2, S7
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
LT T0, S5
JZ T0, 10384
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10384
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10278
MOV T0, S13
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S6
MOV T0, 2
MOV T1, S11
DIV T1, 512
MUL T0, T1
ADD T0, S9
MOV T0, [T0]
MUL T0, 512
MOV T1, S11
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S12
SUB T0, 1
MOV [T0], -2
JMP 10434
IRET
HALT