START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11208
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 10836
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 10828
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
JMP 10836
JMP 10828
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 10854
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10854
MOV S6, 0
MOV T0, 3
GT T0,  S6
JZ T0, 10994
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10920
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV T1, 1280
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10920
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10986
MOV T0, 512
MUL T0, 6
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 512
MUL T1, 6
MOV T2, S6
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10986
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10856
MOV T0, 6
STORE 20, T0
MOV T0, 1
LOAD T0, S4
MOV S6, 0
MOV T0, 3
GT T0,  S6
JZ T0, 11042
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11004
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S11, 15
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S13, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S13
ADD T0, T1
MOV S12, T0
MOV T0, 31
GT T0,  S11
JZ T0, 11174
MOV T0, S12
ADD T0, S11
MOV T0, [T0]
MOV T1, -1
GT T0, T1
JZ T0, 11166
MOV T0, S12
ADD T0, S11
MOV T0, [T0]
MOV S14, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S14
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11150
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
MOV [T0], -1
JMP 11150
MOV T0, S12
ADD T0, S11
MOV [T0], -1
MOV T0, S12
ADD T0, S11
ADD T0, 1
MOV [T0], -1
JMP 11166
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 11068
MOV T0, 512
MUL T0, 3
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11208
MOV T0, 11
EQ T0, S1
JZ T0, 11232
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11232
MOV T0, 12
EQ T0, S1
JZ T0, 11272
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S0
SUB T0, 2
MOV T1, S3
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11272
HALT