START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 14
EQ T0, S1
JZ T0, 11872
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV S3, 1
MOV T0, 32
MUL T0, 32
GT T0,  S3
JZ T0, 11862
MOV T0, 1536
ADD T0, S3
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11854
MOV T0, 1536
ADD T0, S3
MOV [T0], 1
JMP 11854
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 11824
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11872
MOV T0, 13
GT T0,  S1
JZ T0, 12316
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S14, T0
MOV S2, 1
MOV T0, 32
MUL T0, 32
GT T0,  S2
JZ T0, 11936
MOV T0, 1536
ADD T0, S2
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 11928
MOV T0, 1536
ADD T0, S2
MOV [T0], 1
JMP 11928
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11898
MOV S2, 1
MOV T0, 32
MUL T0, 32
GT T0,  S2
JZ T0, 11970
MOV T0, 1536
ADD T0, S2
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11962
JMP 11970
JMP 11962
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11938
MOV T0, 32
MUL T0, 32
LT T0, S2
JZ T0, 11984
HALT
IRET
JMP 11984
MOV S5, -1
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 12094
MOV T0, S14
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12086
MOV T0, S14
ADD T0, S2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12070
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12070
MOV T0, S14
ADD T0, S2
MOV [T0], -1
MOV T0, S14
ADD T0, S2
ADD T0, 1
MOV [T0], -1
JMP 12086
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11988
MOV T0, S14
ADD T0, 1
MOV [T0], 0
MOV S6, -1
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12254
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12168
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12168
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 12228
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12228
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12104
MOV S7, 0
MOV S2, S3
MOV T0, 32
GT T0,  S7
JZ T0, 12314
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV T0, 32
EQ T0, S2
JZ T0, 12280
MOV S2, 0
JMP 12280
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S14, T0
MOV T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12306
JMP 12314
JMP 12306
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 12258
JMP 12316
MOV T0, 13
EQ T0, S1
JZ T0, 12554
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12380
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 12380
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S14, T0
MOV T0, S14
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, S14
ADD T0, 2
MOV [T0], BP
MOV T0, S14
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S14
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 5
MOV [T0], PTBR
MOV T0, S14
ADD T0, 6
MOV [T0], PTLR
MOV T0, S14
ADD T0, 7
MOV [T0], R0
MOV T0, S14
ADD T0, 8
MOV [T0], R1
MOV T0, S14
ADD T0, 9
MOV [T0], R2
MOV T0, S14
ADD T0, 10
MOV [T0], R3
MOV T0, S14
ADD T0, 11
MOV [T0], R4
MOV T0, S14
ADD T0, 12
MOV [T0], R5
MOV T0, S14
ADD T0, 13
MOV [T0], R6
MOV T0, S14
ADD T0, 14
MOV [T0], R7
MOV S7, 0
MOV S8, S3
MOV T0, 32
GT T0,  S7
JZ T0, 12552
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, 32
EQ T0, S8
JZ T0, 12518
MOV S8, 0
JMP 12518
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S14, T0
MOV T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12544
JMP 12552
JMP 12544
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 12496
JMP 12554
MOV T0, S14
ADD T0, 1
MOV [T0], 2
MOV T0, S14
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S14
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S14
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S14
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S14
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S14
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S14
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S14
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S14
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S14
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S14
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S14
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S14
ADD T0, 4
MOV T0, [T0]
MOV [S8], T0
IRET
HALT