START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S12
ADD T0, T1
MOV S13, T0
MOV T0, S13
ADD T0, 15
MOV S14, T0
MOV S11, 1344
MOV T0, 1
EQ T0, S1
JZ T0, 05934
MOV T0, 512
MUL T0, 6
ADD T0, 24
MOV S5, T0
MOV T0, 512
MUL T0, 6
ADD T0, 447
GE T0, S5
JZ T0, 05746
MOV T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05738
MOV S2, S5
JMP 05746
JMP 05738
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5712
MOV T0, 512
MUL T0, 6
ADD T0, 448
LE T0, S5
JZ T0, 05766
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05766
MOV T0, S2
MOV T1, 512
MUL T1, 6
SUB T0, T1
MOV S2, T0
MOV S6, 2560
MOV T0, 512
ADD T0, 2560
GT T0,  S6
JZ T0, 05812
MOV T0, S6
MOV T0, [T0]
EQ T0, S4
JZ T0, 05804
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05804
MOV T0, S6
ADD T0, 8
MOV S6, T0
JMP 5778
MOV T0, 2560
ADD T0, 2
MOV S6, T0
MOV T0, 2560
ADD T0, 512
GT T0,  S6
JZ T0, 05848
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05840
JMP 05848
JMP 05840
MOV T0, S6
ADD T0, 8
MOV S6, T0
JMP 5818
MOV T0, 2560
ADD T0, 512
LT T0, S6
JZ T0, 05866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05866
MOV [S6], S2
MOV T0, S6
SUB T0, 1
MOV [T0], 0
MOV T0, S6
SUB T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S2
MOV S7, 512
MOV T0, 512
ADD T0, 255
GE T0, S7
JZ T0, 05904
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 5886
MOV T0, 512
MUL T0, 6
ADD T0, S2
MOV [T0], 1
MOV T0, 1
STORE S2, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05934
MOV T0, 4
EQ T0, S1
JZ T0, 06196
MOV S5, 2560
MOV T0, 512
ADD T0, 2560
GT T0,  S5
JZ T0, 05978
MOV T0, S5
MOV T0, [T0]
EQ T0, S4
JZ T0, 05970
MOV T0, S5
SUB T0, 2560
DIV T0, 8
MOV S3, T0
JMP 05978
JMP 05970
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5942
MOV T0, 2560
ADD T0, 512
LE T0, S5
JZ T0, 05996
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05996
MOV S7, 0
MOV T0, 128
GT T0,  S7
JZ T0, 06032
MOV T0, 1344
ADD T0, S7
MOV T0, [T0]
EQ T0, S3
JZ T0, 06024
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06024
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 5998
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S8, 512
MOV S9, -1
MOV T0, 512
ADD T0, 256
GT T0,  S8
JZ T0, 06132
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06124
MOV T0, S8
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV S10, 512
MOV T0, 512
ADD T0, 512
GT T0,  S10
JZ T0, 06102
MOV [S10], ""
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 6084
MOV T0, 6
MUL T0, 512
ADD T0, S9
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, 1
LOAD T0, S6
JMP 06124
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6054
MOV T0, 1
LOAD T0, S6
MOV T0, 6
MUL T0, 512
ADD T0, S6
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06196
HALT