START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 15
MOV S7, T0
MOV S8, 1344
MOV T0, 2
EQ T0, S1
JZ T0, 07022
MOV S9, 2560
MOV S11, 0
MOV S13, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S9
JZ T0, 06778
MOV T0, S9
MOV T0, [T0]
EQ T0, S4
JZ T0, 06770
MOV T0, S9
SUB T0, 2560
DIV T0, 8
MOV S2, T0
JMP 06778
JMP 06770
MOV T0, S9
ADD T0, 8
MOV S9, T0
JMP 6742
MOV T0, 2560
ADD T0, 512
LE T0, S9
JZ T0, 06796
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06796
MOV T0, 128
GT T0,  S11
JZ T0, 06830
MOV T0, 1344
ADD T0, S11
MOV T0, [T0]
EQ T0, S2
JZ T0, 06822
MOV T0, S11
DIV T0, 2
MOV S8, T0
JMP 06830
JMP 06822
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 6796
MOV T0, 128
LE T0, S11
JZ T0, 06876
MOV S11, 0
MOV T0, 128
GT T0,  S11
JZ T0, 06874
MOV T0, 1344
ADD T0, S11
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06866
MOV T0, S11
DIV T0, 2
MOV S8, T0
JMP 06874
JMP 06866
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 6838
JMP 06876
MOV T0, 128
LE T0, S11
JZ T0, 06892
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06892
MOV S11, 0
MOV S13, 0
MOV T0, 16
GT T0,  S13
JZ T0, 06934
MOV T0, S6
ADD T0, 15
ADD T0, S13
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06926
MOV T0, S13
DIV T0, 2
MOV S7, T0
JMP 06934
JMP 06926
MOV T0, S13
ADD T0, 2
MOV S13, T0
JMP 6896
MOV T0, 16
LE T0, S13
JZ T0, 06950
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06950
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], S2
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S8
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], S8
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 07022
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV T0, 3
EQ T0, S1
JZ T0, 07146
MOV T0, 7
LT T0, S9
MOV T1, 0
GT T1,  S9
ADD T0, T1
JZ T0, 07058
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07058
MOV T0, S9
MUL T0, 2
ADD T0, S7
MOV S11, T0
MOV T0, S11
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07086
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07086
MOV T0, 1344
MOV T1, S11
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07128
MOV [S8], -1
JMP 07128
MOV [S11], -1
MOV T0, S11
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07146
HALT