START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV S6, T0
MOV S7, 1344
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S8, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07896
MOV T0, 0
GT T0,  S8
MOV T1, 7
LT T1, S8
ADD T0, T1
JZ T0, 07782
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07782
MOV T0, S8
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07806
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07828
MOV T0, S8
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, S8
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, 0
GT T0,  S3
MOV T1, S3
GE T1, S10
ADD T0, T1
JZ T0, 07876
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07876
MOV T0, S8
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07896
MOV T0, 7
EQ T0, S1
JZ T0, 08120
MOV T0, 0
GT T0,  S8
MOV T1, 7
LT T1, S8
ADD T0, T1
JZ T0, 07924
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07924
MOV T0, S8
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07948
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07970
MOV T0, S8
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, S8
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
EQ T0, S9
JZ T0, 08026
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08026
MOV T0, 512
MOV T1, S9
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S8
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOD T0, 512
MOV S11, T0
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S8
MUL T2, 2
ADD T2, S6
ADD T2, 1
MOV T2, [T2]
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S11, T0
MOV T0, S8
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S8
MUL T1, 2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08120
HALT