START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV S0, 1536
MOV T0, 1536
ADD T0, 1024
GT T0,  S0
JZ T0, 09786
MOV T0, S0
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09778
JMP 09786
JMP 09778
MOV T0, S0
ADD T0, 32
MOV S0, T0
JMP 9754
MOV T0, 1536
ADD T0, 1024
LE T0, S0
JZ T0, 09804
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 09804
MOV T0, S0
SUB T0, 1536
DIV T0, 32
MOV S1, T0
MOV S3, 0
MOV S4, 0
MOV T0, 8
GT T0,  S3
JZ T0, 09866
MOV T0, PTBR
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09858
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09858
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 9816
MOV S5, 29
MOV S3, 0
MOV T0, S5
ADD T0, 1280
MOV T1, 1280
ADD T1, 64
LT T0, T1
JZ T0, 09910
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09902
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 09902
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9870
MOV T0, S4
GT T0, S3
JZ T0, 09926
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 09926
MOV T0, 1024
MOV T1, S1
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV S7, 0
MOV S3, 0
MOV S5, 29
MOV T0, S5
ADD T0, 1280
MOV T0, [T0]
MOV T1, 1280
ADD T1, 64
LT T0, T1
JZ T0, 10114
MOV T0, 6
LT T0, S3
JZ T0, 09966
JMP 10114
JMP 09966
MOV T0, S5
ADD T0, 1280
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, PTBR
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MOV T2, PTBR
ADD T2, S3
ADD T2, 1
MOV T2, [T2]
MOV T3,  "11"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 10056
MOV S7, 1
MOV T0, PTBR
ADD T0, S3
MOV T0, [T0]
MOV S8, T0
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 10048
MOV T0, S5
MUL T0, 512
ADD T0, S4
MOV T1, S8
MUL T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10018
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
JMP 10056
MOV T0, 0
EQ T0, S7
JZ T0, 10076
MOV T0, S6
ADD T0, S3
MOV T1, PTBR
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
JMP 10088
MOV T0, S6
ADD T0, S3
MOV [T0], S5
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S6
ADD T0, S3
ADD T0, 1
MOV T1, PTBR
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV S7, 0
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 9942
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 6
MOV [T0], PTLR
MOV T0, S9
ADD T0, 5
MOV [T0], S6
MOV T0, S9
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S9
ADD T0, 2
MOV [T0], BP
MOV T0, S9
ADD T0, 7
MOV [T0], R0
MOV T0, S9
ADD T0, 8
MOV [T0], R1
MOV T0, S9
ADD T0, 9
MOV [T0], R2
MOV T0, S9
ADD T0, 10
MOV [T0], R3
MOV T0, S9
ADD T0, 11
MOV [T0], R4
MOV T0, S9
ADD T0, 12
MOV [T0], R5
MOV T0, S9
ADD T0, 13
MOV [T0], R6
MOV T0, S9
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S11, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10344
MOV T0, S9
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T1, S11
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T1, S11
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S12, T0
MOV T0, -1
LT T0, S12
JZ T0, 10336
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S12
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10336
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10230
MOV T0, S9
ADD T0, 1
MOV [T0], 1
MOV [S9], S1
MOV T0, S2
SUB T0, 2
MOV [T0], S1
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S13
SUB T0, 1
MOV [T0], -2
IRET
HALT